{
  "name": "@agentforge/monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "AgentForge — Self-Evolving Agent Ecosystem",
  "author": "AgentForge",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm --filter @agentforge/api run dev",
    "dev:web": "pnpm --filter @agentforge/web dev",
    "dev:all": "pnpm -r --parallel run dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "pnpm -r run typecheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "seed:skills": "tsx scripts/seed-skills.ts"
  },
  "dependencies": {
    "@agentforge/skill-library": "workspace:*",
    "@agentforge/shared": "workspace:*",
    "@anthropic-ai/sdk": "^0.80.0",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/node": "^22.13.0",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "@typescript-eslint/parser": "^8.24.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0",
    "vitest": "^3.0.5"
  }
}
